---
# file: projects/macports.yml

- include: ../base.yml

- name: macports project setup play
  hosts: localhost
  gather_facts: yes
  connection: local

  tasks:
    - include_vars: vars/macports.yml

    - macports:
        name="{{ item }}"
        state=present
      become: yes
      with_items:
        - subversion
      tags: setup

    - name: setup project directory
      file:
        path="{{ project_dir }}/macports"
        owner="{{ ansible_env.USER }}" mode=0755
        recurse=yes
        state=directory
      tags: setup

    - name: checkout macports svn repository
      subversion:
        repo='https://svn.macports.org/repository/macports/trunk'
        dest="{{ project_dir }}/macports/trunk"
      tags: setup

    - name: setup local ports repository
      file:
        path="{{ project_dir_ports }}"
        owner="{{ ansible_env.USER }}" mode=0755
        state=directory
      tags: setup

    - name: link local ports repository to projects directory
      file:
        src="{{ project_dir_ports }}"
        dest="{{ project_dir }}/macports/local"
        owner="{{ ansible_env.USER }}" mode=0755
        state=link
      tags: setup

    - name: add local ports repository
      lineinfile:
        line="file://{{ project_dir_ports }} [nosync]"
        dest='/opt/local/etc/macports/sources.conf'
        insertbefore='^rsync://rsync.macports.org'
        state=present
      become: yes
      tags: setup

    - name: setup ports repositories
      file:
        path="{{ project_dir_ports }}/{{ item.group }}/{{ item.name }}"
        owner="{{ ansible_env.USER }}" mode=0755
        recurse=yes
        state=directory
      with_items:
        - { group: python, name: py-tox }
        - { group: python, name: py-pluggy }
        - { group: sysutils, name: ansible }
      tags: work
