---
# file: programming/python.yml

- name: python play
  hosts: localhost
  gather_facts: yes
  connection: local

  tasks:
    - macports:
        name="{{ item }}"
        state=present
      sudo: yes
      with_items:
        - python27
        - python35
        - python_select
        - python3_select
        - py27-mock
        - py27-pylint
        - py27-pytest
        - py27-tox
        - py27-virtualenv
        - tox_select
        - virtualenv_select
